[program:cyclegan]
directory=/home
command=gunicorn -w 7 -b 0.0.0.0:8000 --worker-tmp-dir /dev/shm cyclegan:app 
autostart=true
autorestart=true
stderr_logfile=/var/log/cyclegan.err.log
stdout_logfile=/var/log/cyclegan.out.log

[supervisord]
nodaemon=true